src/main/resources/days.graphql

schema {
	query:Query
}

type Query{
	days(userId:Int,favor:Boolean) : [SomeDay]
	day(dayId:Int) : SomeDay
	defaultImages(count:Int) : [String]
    user(userId:Int!):User
}

type SomeDay{
    id:Int
    name:String
    year:Int
    month:Int
    date:Int
    remain:String
    custom:Boolean
    lunar:String
    age:Int
    favor:Boolean
    suggestions:[Suggestion]
    comment:String
}


type Suggestion{
    id:Int
    content:String
    image:String
}

type User{
    id:Int,
    createTime:String,
    lastLoginTime:String,
    limit:Int
    daysCount:Int
}

